
version: '3.8'
services:
  frontend:
    build: ./frontend
    ports:
      - '3000:3000'
    depends_on:
      - backend
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:4000

  backend:
    build: ./backend
    ports:
      - '4000:4000'
    env_file:
      - .env
    depends_on:
      - db

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER=admin
      POSTGRES_PASSWORD=adminpass
      POSTGRES_DB=chatbot
    volumes:
      - db_data:/var/lib/postgresql/data

  chromadb:
    image: chromadb/chroma
    ports:
      - "8000:8000"

volumes:
  db_data:
