
<!DOCTYPE html>
<html>
<head>
  <style>
    #chat-box {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 300px;
      height: 400px;
      border: 1px solid #ccc;
      background: #fff;
      display: flex;
      flex-direction: column;
    }
    #messages {
      flex: 1;
      overflow-y: scroll;
      padding: 10px;
    }
    #input-area {
      display: flex;
    }
    #input-area input {
      flex: 1;
      padding: 10px;
    }
    #input-area button {
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="chat-box">
    <div id="messages"></div>
    <div id="input-area">
      <input type="text" id="chat-input" placeholder="Ask me anything..."/>
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    async function sendMessage() {
      const input = document.getElementById('chat-input');
      const msg = input.value;
      input.value = '';
      addMessage('You: ' + msg);

      const res = await fetch('http://localhost:4000/chat', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ message: msg })
      });

      const data = await res.json();
      addMessage('Bot: ' + data.response);
    }

    function addMessage(msg) {
      const messages = document.getElementById('messages');
      const div = document.createElement('div');
      div.textContent = msg;
      messages.appendChild(div);
    }
  </script>
</body>
</html>
